

<form (submit)="onAddPost(postForm)" #postForm = "ngForm" >
    <label for="name">name: </label>
    <mat-form-field>
      <textarea matInput rows = 1 name = "name" ngModel>  </textarea>
    </mat-form-field>

    <br>

    <!-- <!–– gender ––> -->
    <label for="gender">gender: </label>
    <mat-form-field>
      <textarea matInput rows = 1 name="gender" ngModel>  </textarea>
    </mat-form-field>

    <br>

    <!-- <!–– age ––> -->
    <label for="age">age: </label>
    <mat-form-field>
      <textarea matInput rows = 1 name ="age" ngModel>  </textarea>
    </mat-form-field>

    <br>

    <!-- <!–– city ––> -->
    <label for="city">city: </label>
    <mat-form-field>
      <textarea matInput rows = 1 name ="city" ngModel>  </textarea>
    </mat-form-field>

    <br>

    <!-- <!–– state ––> -->
    <label for="state">state: </label>
    <mat-form-field>
      <textarea matInput rows = 1 name ="state" ngModel>  </textarea>
    </mat-form-field>

    <br><br>

    <button  type = "submit" >submit</button>
</form>
<!-- <!–– name ––> -->

<p>{{output}}</p>
<br>


